# Espresso21

app/: build.gradle
app/src/androidTest/java/enough/paul/espresso21/: ApplicationTest.java  ChooserIntent.java  HelloEspresso21.java  HelloUiAutomator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/enough/paul/espresso21/: LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_login.xml  menu_second.xml
app/src/main/res/values/: strings.xml  styles.xml
